
FC:\Users\Halit\Desktop\BitirmeProjesi\EBudgetPlaning\EBudgetPlaning\App.xaml;;
FC:\Users\Halit\Desktop\BitirmeProjesi\EBudgetPlaning\EBudgetPlaning\Business\View\AllincomeWindow.xaml;;
FC:\Users\Halit\Desktop\BitirmeProjesi\EBudgetPlaning\EBudgetPlaning\Business\View\AnaSayfa.xaml;;
FC:\Users\Halit\Desktop\BitirmeProjesi\EBudgetPlaning\EBudgetPlaning\Business\View\BrowserWindow.xaml;;
FC:\Users\Halit\Desktop\BitirmeProjesi\EBudgetPlaning\EBudgetPlaning\Business\View\GiderWindow.xaml;;
FC:\Users\Halit\Desktop\BitirmeProjesi\EBudgetPlaning\EBudgetPlaning\Business\View\Window1.xaml;;
FC:\Users\Halit\Desktop\BitirmeProjesi\EBudgetPlaning\EBudgetPlaning\Business\View\Window2.xaml;;
FC:\Users\Halit\Desktop\BitirmeProjesi\EBudgetPlaning\EBudgetPlaning\Business\View\MainWindow.xaml;;

