C:\Users\Halit\Source\Repos\EBudgetPlaning\EBudgetPlaning\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Halit\Source\Repos\EBudgetPlaning\EBudgetPlaning\App.xaml;;
FC:\Users\Halit\Source\Repos\EBudgetPlaning\EBudgetPlaning\Business\View\AllincomeWindow.xaml;;
FC:\Users\Halit\Source\Repos\EBudgetPlaning\EBudgetPlaning\Business\View\AnaSayfa.xaml;;
FC:\Users\Halit\Source\Repos\EBudgetPlaning\EBudgetPlaning\Business\View\GelirAnalizi.xaml;;
FC:\Users\Halit\Source\Repos\EBudgetPlaning\EBudgetPlaning\Business\View\GiderAnalizi.xaml;;
FC:\Users\Halit\Source\Repos\EBudgetPlaning\EBudgetPlaning\Business\View\GiderWindow.xaml;;
FC:\Users\Halit\Source\Repos\EBudgetPlaning\EBudgetPlaning\Business\View\GrafikWindowGelir.xaml;;
FC:\Users\Halit\Source\Repos\EBudgetPlaning\EBudgetPlaning\Business\View\GrafikWindowGider.xaml;;
FC:\Users\Halit\Source\Repos\EBudgetPlaning\EBudgetPlaning\Business\View\Window1.xaml;;
FC:\Users\Halit\Source\Repos\EBudgetPlaning\EBudgetPlaning\Business\View\Window2.xaml;;
FC:\Users\Halit\Source\Repos\EBudgetPlaning\EBudgetPlaning\Business\View\MainWindow.xaml;;

